# Created by newuser for 5.9

# ==============================================================================
# Powerlevel10k Instant Prompt
# ==============================================================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ==============================================================================
# Zinit Plugin Manager
# ==============================================================================
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit if not installed
if [[ ! -d "$ZINIT_HOME" ]]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

# ------------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------------
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

# ------------------------------------------------------------------------------
# Oh My Zsh Snippets
# ------------------------------------------------------------------------------
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::archlinux
zinit snippet OMZP::aws
zinit snippet OMZP::kubectl
zinit snippet OMZP::kubectx
zinit snippet OMZP::helm
zinit snippet OMZP::fluxcd
zinit snippet OMZP::command-not-found

# ------------------------------------------------------------------------------
# Completions
# ------------------------------------------------------------------------------
autoload -Uz compinit && compinit
zinit cdreplay -q

# ==============================================================================
# Keybindings
# ==============================================================================
bindkey -e                              # Use emacs key bindings

# History navigation
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# Word navigation
bindkey '^[[1;5C' forward-word          # Ctrl + Right Arrow
bindkey '^[[1;5D' backward-word         # Ctrl + Left Arrow
bindkey '^[[1;3C' forward-word          # Alt + Right Arrow
bindkey '^[[1;3D' backward-word         # Alt + Left Arrow

# Line editing
bindkey '^[w'     kill-region           # Alt + w
bindkey '^[[H'    beginning-of-line     # Home
bindkey '^[[F'    end-of-line           # End
bindkey '^[[3~'   delete-char           # Delete
bindkey '^?'      backward-delete-char  # Backspace

# ==============================================================================
# History Configuration
# ==============================================================================
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# ==============================================================================
# Completion Styling
# ==============================================================================
zstyle ':completion:*'                matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*'                list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*'                menu no
zstyle ':completion:*:descriptions'   format '[%d]'
zstyle ':completion:*:git-checkout:*' sort false

# fzf-tab configuration
zstyle ':fzf-tab:*'                       switch-group ',' '.'
zstyle ':fzf-tab:complete:cd:*'           fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*'   fzf-preview 'ls --color $realpath'

# ==============================================================================
# PATH Configuration
# ==============================================================================
export PATH="$HOME/bin:$PATH"
export ZSH="$HOME/.oh-my-zsh"

# ==============================================================================
# Homebrew Configuration
# ==============================================================================
if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"               # Apple Silicon Mac
elif [[ -f "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"                  # Intel Mac
elif [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"  # Linux
fi

# ==============================================================================
# Oh My Zsh Configuration
# ==============================================================================
ZSH_THEME="powerlevel10k/powerlevel10k"
source "$ZSH/oh-my-zsh.sh"

# ==============================================================================
# Powerlevel10k Configuration
# ==============================================================================
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ==============================================================================
# Mise (Runtime Version Manager)
# ==============================================================================
eval "$(mise activate zsh)"

# ==============================================================================
# Zoxide (Smart Directory Jumping)
# ==============================================================================
eval "$(zoxide init zsh --cmd cd)"

# ==============================================================================
# Aliases
# ==============================================================================
alias ca="chezmoi apply --force --verbose && source ~/.zshrc"

# ==============================================================================
# Functions
# ==============================================================================
bw_unlock() {
  export BW_SESSION="$(bw unlock --raw)"
}
