# ─── PATH SETUP ─────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ─── BASH HISTORY ───────────────────────────────────────────────────
shopt -s histappend
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=ignoredups:erasedups
export HISTIGNORE='ls:ll:bg:fg:history:clear'

# Save and reload history across sessions
PROMPT_COMMAND="history -a; history -r; $PROMPT_COMMAND"

# ─── BASH COMPLETION ────────────────────────────────────────────────
if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
    . /etc/bash_completion
fi

# ─── mise (Version Manager) ─────────────────────────────────────────
if command -v mise &>/dev/null; then
    source <(mise completion bash)
    eval "$(mise activate bash)"
fi

# zoxide
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init bash)"
fi

# ─── kubectl (Kubernetes CLI) ───────────────────────────────────────
if command -v kubectl &>/dev/null; then
    source <(kubectl completion bash)
    alias k=kubectl
    complete -F __start_kubectl k
fi

# ─── SSH AGENT ──────────────────────────────────────────────────────
if ! pgrep -u "$USER" ssh-agent >/dev/null; then
    eval "$(ssh-agent -s)" > /dev/null
fi

eval "$(zoxide init bash)"

# ─── ALIASES ────────────────────────────────────────────────────────
alias ll='ls -lah'
alias gs='git status'
alias ..='cd ..'
alias ...='cd ../..'
alias tf='opentofu'
alias s='source ~/.bashrc'
alias cm='chezmoi'

# ─── GIT BRANCH IN PROMPT ───────────────────────────────────────────
parse_git_branch() {
    local branch
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    [[ -n "$branch" ]] && echo " [$branch]"
}

# ─── SHELL PROMPT ───────────────────────────────────────────────────
# Colors: green for user/host, blue for path, yellow for Git branch
export PS1="\[\e[32m\]\u@\h \[\e[34m\]\w\[\e[33m\]\$(parse_git_branch)\[\e[0m\] \$ "
